<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Education Hub</title>
    <style>
        
        body {
            background-color: black;
            color: green;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

      
        h1 {
            color: limegreen;
            margin-bottom: 30px;
        }

       
        .button {
            display: inline-block;
            background-color: limegreen;
            color: black;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        
        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
        <div class="image-container">
            <img src="https://i.ibb.co/6mKTB81/cyber-sec-banner.jpg" alt="Sheikh Nightshader">
        </div>
    <h1>Sheikh Nightshader Cyber Security</h1>
    <h1>Cybersecurity Education Hub</h1>
    <p>Explore various topics to enhance your understanding of online safety and cybersecurity.</p>

        </div>
    
    <div class="navigation">
        <a href="index.html" class="button">Home</a>
        <a href="wifi.html" class="button">Dangers of Public WiFi</a>
        <a href="bluetooth.html" class="button">Dangers of Bluetooth</a>
        <a href="isp.html" class="button">What ISPs Can See</a>
        <a href="passwords.html" class="button">Password Security</a>
        <a href="safety.html" class="button">General Online Safety</a>
        <a href="hackers.html" class="button">Understanding Hackers</a>
        <a href="attacks.html" class="button">Types of Attacks</a>
        <a href="vpns-proxies.html" class="button">VPNs & Proxies</a>
        <a href="hash-generator-cracker.html" class="button">Hash Generator & Cracker</a>
        <a href="sheikh.html" class="button">About Sheikh</a>
    </div>
</body>
</html>
